{
  "name": "skillweave",
  "version": "0.6.0",
  "private": true,
  "description": "SkillWeave — a runtime (and emerging open standard) for composing LLM tasks from small, focused, testable micro-skills.",
  "license": "MIT",
  "author": "Manoj Mallick (https://github.com/manojmallick)",
  "homepage": "https://manojmallick.github.io/skillweave/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojmallick/skillweave.git"
  },
  "bugs": {
    "url": "https://github.com/manojmallick/skillweave/issues"
  },
  "keywords": [
    "llm",
    "micro-skills",
    "orchestration",
    "ai",
    "skillweave",
    "boundary-judge",
    "reliability",
    "sigmap"
  ],
  "type": "module",
  "bin": {
    "skillweave": "bin/skillweave.mjs"
  },
  "scripts": {
    "start": "tsx src/run.ts",
    "chain": "tsx src/run.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "bench": "node --import tsx scripts/run-reliability-benchmark.ts",
    "sync-versions": "node scripts/sync-versions.mjs",
    "docs:dev": "npm --prefix docs-vp run docs:dev",
    "docs:build": "npm --prefix docs-vp run docs:build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^1.0.0",
    "openai": "^4.77.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
